calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxOutput" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Background="#FFEEEEEE" IsEnabled="False" />
        <TextBox x:Name="textBoxInput" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Background="#FFF1F1F1" BorderBrush="#FF818181" IsEnabled="False" />
        <Button Grid.Column="0" Grid.Row="2" Content="9" Click="Button9_Click"/>
        <Button Grid.Column="1" Grid.Row="2" Content="8" Click="Button8_Click"/>
        <Button Grid.Column="2" Grid.Row="2" Content="7" Click="Button7_Click"/>
        <Button Grid.Column="0" Grid.Row="3" Content="4" Click="Button4_Click"/>
        <Button Grid.Column="1" Grid.Row="3" Content="5" Click="Button5_Click"/>
        <Button Grid.Column="2" Grid.Row="3" Content="6" Click="Button6_Click"/>
        <Button Grid.Column="0" Grid.Row="4" Content="1" Click="Button1_Click"/>
        <Button Grid.Column="1" Grid.Row="4" Content="2" Click="Button2_Click"/>
        <Button Grid.Column="2" Grid.Row="4" Content="3" Click="Button3_Click"/>
        <Button Grid.Column="1" Grid.Row="5" Content="0" Click="Button0_Click"/>
        <Button Grid.Column="0" Grid.Row="5" Content="+/-" Click="signChange_Click"/>
        <Button Grid.Column="4" Grid.Row="2" Content="&lt;-" Click="deledeLastSymbol"/>
        <Button Grid.Column="4" Grid.Row="3" Content="ClearAll" Click="clearAll"/>
        <Button Grid.Column="3" Grid.Row="2" Content="/" Click="divide_Click"/>
        <Button Grid.Column="3" Grid.Row="3" Content="*" Click="mutlipty_Click"/>
        <Button Grid.Column="3" Grid.Row="4" Content="+" Click="plus_Click"/>
        <Button Grid.Column="2" Grid.Row="5" Content="." Click="floatPoint"/>
        <Button Grid.Column="4" Grid.Row="4" Content="-" Click="minus_Click"/>
        <Button Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" Content="=" Click="Calculate_Click"/>

    </Grid>
</Window>